# RemoteDesktop

RemoteControl/: nbactions.xml  pom.xml
RemoteControl/Process&App/: KillApplication.java  KillProcess.java  ListAllApplications.java  ListAllProcesses.java  StartApplication.java  StartProcess.java  client.java  mainframe.java
RemoteControl/src/main/java/Client/: Authenticate.java  Commands.java  CreateFrame.java  KeylogDialog.form  KeylogDialog.java  KeystrokeReceiver.java  NewJFrame.form  NewJFrame.java  ReceiveScreen.java  SendEvents.java  Start.java
RemoteControl/src/main/java/Server/: Commands.java  InitConnection.java  KeyLogger.java  SendScreen.java  SetPassword.java  start.java
RemoteControl/src/main/java/com/mycompany/remotedesktop/: RemoteDesktop.java
